<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
*{
    box-sizing: border-box;
}


p{
    float: left;
    text-align: justify;
    padding: 15px;
    background-color: aqua;
}


.col-xs-1{
    width: 8.33%;
    float: left;
}

.col-xs-2{
    width: 16.66%;
    float: left;
}

.col-xs-3{
    width: 24.99%;
    float: left;
}

.col-xs-4{
    width: 33.32%;
    float: left;
}

.col-xs-5{
    width: 41.65%;
    float: left;
}

.col-xs-6{
    width:49.90%;
    float: left;
}

.col-xs-7{
    width: 58.31%;
    float: left;
}

.col-xs-8{
    width: 66.64%;
    float: left;
}

.col-xs-9{
    width: 74.97%;
    float: left;
}

.col-xs-10{
    width: 83.3%;
    float: left;
}

.col-xs-11{
    width: 91.63%;
    float: left;
}

.col-xs-12{
    width: 100%;
    float: left;
}


@media only screen and (min-width:600px){

    .col-lg-1{
    width: 8.33%;
    float: left;
}

.col-lg-2{
    width: 16.66%;
    float: left;
}

.col-lg-3{
    width: 24.99%;
    float: left;
}

.col-lg-4{
    width: 33.32%;
    float: left;
}

.col-lg-5{
    width: 41.65%;
    float: left;
}

.col-lg-6{
    width:49.90%;
    float: left;
}

.col-lg-7{
    width: 58.31%;
    float: left;
}

.col-lg-8{
    width: 66.64%;
    float: left;
}

.col-lg-9{
    width: 74.97%;
    float: left;
}

.col-lg-10{
    width: 83.3%;
    float: left;
}

.col-lg-11{
    width: 91.63%;
    float: left;
}

.col-lg-12{
    width: 100%;
    float: left;
}

div{
    min-height: 250px;
}

    p{
        width: 50%;
        background-color: red;
    }
}










    </style>
<p>Bir yazıyı şekil, anlatım ve noktalama özellikleriyle oluşturan kelimelerin bütününe metin adı verilir. Diğer bir ifadeyle metin, iletişim kurmak için oluşturulan cümleler topluluğudur. Sözlü ya da yazılı iletişim için üretilen anlamlı yapıdır. Yazar, iletmek istediği mesajı metin aracılığıyla ifade eder.</p>

<p>Bir metin, aralarında anlam, anlatım bakımından ilişki ve bütünlük bulunan paragraflardan oluşur. İyi kurgulanmış bir metinde, her paragraf bir düşünce birimidir. Metindeki paragraf sayısı, o metnin içerdiği düşünce sayısını verir. Bunun nedeniyse her düşüncenin bir paragrafta tam olarak ortaya konmasıdır. Sözcükler seslerden, cümleler sözcüklerden, paragraflar ise cümlelerden oluşur.</p>
</body>
</html>